#MariaDBのドライバ設定
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#接続用URL
#spring.datasource.url=jdbc:mariadb://localhost/techfun
spring.datasource.url=jdbc:mariadb://localhost/work
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=
